  __   __                   __                  __   __   __        ___  __
 /__` |__) |__| | |\ | \_/ / _`  /\  |  /\     |  \ /  \ /  ` |__/ |__  |__)
 .__/ |    |  | | | \| / \ \__> /~~\ | /~~\    |__/ \__/ \__, |  \ |___ |  \

                                      ##        .
                                ## ## ##       ==
                             ## ## ## ##      ===
                      /""""""""""""""""\___/ ===
                 ~~~ {~~ ~~~~ ~~~ ~~~~ ~~ ~ /  ===- ~~~
                      \______ o          __/
                        \    \        __/
                         \____\______/                          



   __              _
  / /  __ __      (_)__ _______  __ _  ___     __ _  ___ ____ ___ ___  ___
 / _ \/ // /     / / -_) __/ _ \/  ' \/ -_)   /  ' \/ _ `(_-<(_-</ _ \/ _ \
/_.__/\_, /   __/ /\__/_/  \___/_/_/_/\__/   /_/_/_/\_,_/___/___/\___/_//_/
     /___/   |___/

